{
  "short_name": "12TR",
  "name": "12TR: Gamified Life Engine",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=12TR&backgroundColor=f97316",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=12TR&backgroundColor=f97316",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=12TR&backgroundColor=f97316",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#020617",
  "orientation": "portrait"
}